First Task SD:
Iterations: 46, xk: -2.99999999331382, residual: 6.95362796676591E-7, problem: x**4/4 - 4*x**3 + 5*x**2/2 + 150*x
Iterations: 2001, xk: -2.00000000341598, residual: 0.00000717355578672141, problem: x**6/6 + 3*x**5 - 29*x**4/4 - 193*x**3 + 266*x**2 + 2940*x
Iterations: 2001, xk: -18.0000001253166, residual: 0.0398446683248039, problem: 2*x**6/3 + 72*x**5/5 - 73*x**4 - 1576*x**3 + 5832*x**2 + 38880*x
Iterations: 2001, xk: -20.0000000298606, residual: 0.0000447908960268251, problem: x**4/4 - 20*x**3/3 - 250*x**2 + 6000*x
Iterations: 2001, xk: 10.0000000089268, residual: 0.000106228486401960, problem: x**6/6 - x**5/5 - 141*x**4/4 + 205*x**3/3 + 2050*x**2 - 10500*x
First Task NM:
Iterations: 10, xk: -3.00000000137805, residual: 1.43316866353851E-7, problem: x**4/4 - 4*x**3 + 5*x**2/2 + 150*x
Iterations: 8, xk: -7.00000000000000, residual: 3.84500534384366E-15, problem: x**6/6 + 3*x**5 - 29*x**4/4 - 193*x**3 + 266*x**2 + 2940*x
Iterations: 6, xk: -2.00000000000000, residual: 1.13275170068110E-16, problem: 2*x**6/3 + 72*x**5/5 - 73*x**4 - 1576*x**3 + 5832*x**2 + 38880*x
Iterations: 5, xk: 9.99999999951881, residual: 2.88712496271832E-7, problem: x**4/4 - 20*x**3/3 - 250*x**2 + 6000*x
Iterations: 6, xk: 2.99999999999938, residual: 1.12068833681564E-9, problem: x**6/6 - x**5/5 - 141*x**4/4 + 205*x**3/3 + 2050*x**2 - 10500*x
First Task SD:
First Task SD:
